apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: carrinhosquad02
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: carrinhosquad02
    spec:
      containers:
      - name: carrinhosquad02
        image: registry.gitlab.com/icommerce/carrinho
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
      imagePullSecrets:
        - name: registry.gitlab.com


